# https://www.bunkei-programmer.net/entry/2019/01/26/232605
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2
s3.access.key=xxx
s3.secret.key=xxx
s3.region=us-east-2