# https://www.bunkei-programmer.net/entry/2019/01/26/232605
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true